.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px; }

.row:before,
.row:after {
  content: '';
  display: table;
  clear: both;
  margin-left: -15px;
  margin-right: -15px; }

.col-12 {
  width: 100%; }

.col-11 {
  width: 91.66666667%; }

.col-10 {
  width: 83.33333333%; }

.col-9 {
  width: 75%;
  float: left; }

.col-8 {
  width: 66.66666667%; }

.col-7 {
  width: 58.33333333%; }

.col-6 {
  width: 50%;
  float: left; }

.col-5 {
  width: 41.66666667%;
  float: left; }

.col-4 {
  width: 33.33333333%;
  float: left; }

.col-3 {
  width: 25%;
  float: left;
  margin: 0 0 0 0; }

.col-2 {
  width: 16.66666667%;
  float: left; }

.col-1 {
  width: 8.33333333%; }
